<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Create a new resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mohave&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mohave&family=Roboto+Mono&display=swap');

        * {
            margin: 0 auto;
        }

        body {
            font-family: "Roboto Mono";
        }

        .navbar {
            border-bottom: 1px solid whitesmoke;
            justify-content: center;
        }

        .about-me {
            margin: 2rem;
            display: flex;
            flex: 1;
            flex-wrap: row;
        }

        .about-me ul {
            list-style: none;
        }

        li.img {
            float: left;
            justify-content: center;
            padding-right: 4rem;
        }

        li.info {
            padding-top: 4rem;
            float: right;
            padding-left: 4rem;
        }
    </style>
    <script>

    </script>
</head>

<body class="bg-dark text-white">
    <div class="navbar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#about-me">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact-me">Contact Me</a>
            </li>
        </ul>
    </div>
    <div class="about-me">
        <ul>
            <li class="img">
                <img src="my_picture.jpg" alt="Your picture" height="560px">
            </li>
            <li class="info">
                <h2>Thiarasak Khamyan</h2>
                <h2></h2>
            </li>
        </ul>
    </div>
</body>

</html>