<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mohave&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mohave&family=Roboto+Mono&display=swap');

        :root {
            --width: 1280px;
            --summary-width: 1130px;
        }

        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0 auto;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: "Roboto Mono";
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        #navbar {
            overflow: hidden;
            background-color: whitesmoke;
            justify-content: center;
            align-items: center;
            align-content: center;
            width: 100%;
            display: flex;
            transition: 0.4s;
        }

        .about-me {
            width: var(--width);
            margin: 3rem auto;
            display: flex;
            flex: 1;
        }

        .about-me ul {
            list-style: none;
        }

        li.img {
            float: left;
            justify-content: center;
        }

        li.info {
            padding-top: 4rem;
            float: right;
            padding-left: 4rem;
        }

        .summary {
            width: var(--width);
            margin: 2rem auto;
        }

        .summary>p {
            width: var(--summary-width);
        }

        .skills {
            width: var(--width);
        }

        .lang-skills {
            width: var(--width);
            margin-top: 2rem;
        }

        .bar {
            background-color: lightslategray;
            border-radius: 5px;
            padding: 10px 10px;
        }

        .contact {
            margin: 2rem 0;
            width: var(--width);
            list-style: none;
        }

        tr {
            height: 50px;
        }

        ul {
            list-style: none;
        }

        .sticky {
            background-color: whitesmoke;
            opacity: 0.8;
            transition: 0.4s;
            position: fixed;
            top: 0;
        }

        .content {
            padding: 16px;
        }

        .donate-me {
            text-align: center;
            border-top: whitesmoke 1px solid;
            margin: 2rem auto;
        }

        .donate-me>p {
            font-size: 16px;
        }


        .dot {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: green;
        }

        @media screen and (max-width: 960px) {
            :root {
                --width: 960px;
                --summary-width: 600px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript'>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });

        window.onscroll = function () { myFunction() };

        function myFunction() {
            if (window.pageYOffset > 0) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9059541112842618"
        crossorigin="anonymous"></script> -->
</head>

<body class="bg-dark text-white">
    <amp-auto-ads type="adsense" data-ad-client="ca-pub-9059541112842618">
    </amp-auto-ads>
    <div class="top" id='top' style='display:none;'></div>
    <div class="navbar" id="navbar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#top">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact-me">Contact Me</a>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="about-me content" id='about-me'>
        <ul>
            <li class="img">
                <img src="{{url_for('static', filename='my_picture.jpg')}}" alt="Your picture" height="500px"
                    style="border: whitesmoke 2px dashed;">
            </li>
            <li class="info">
                <table>
                    <tr>
                        <th class='text-end'>Name:</th>
                        <td>Thiarasak Khamyan</td>
                    </tr>
                    <tr>
                        <th class='text-end'>Nickname:</th>
                        <td>Name</td>
                    </tr>
                    <tr>
                        <th class="text-end">Date of birth:</th>
                        <td>27 October 2001</td>
                    </tr>
                    <tr>
                        <th class="text-end">Address:</th>
                        <td>124 No.7 Rim Sub-district</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Thawangpha District, Nan, 55140</td>
                    </tr>
                    <tr>
                        <th class="text-end">Education:</th>
                        <td>2013 - 2020 Thawangpha Pittayakhom School</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2020 - <b>Now</b> King Mongkut's University of Technology North Bangkok</td>
                    </tr>
                    <tr>
                        <th class="text-end">Hobbies:</th>
                        <td>Video Games, Coding</td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
    <div class="summary">
        <h2>Summary</h2>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;I am <b>Thiarasak Khamyan</b>. I am 20 years old. I am almost be
            <b>Full-stack
                developer</b>. I like <b>coding and inventing</b>. And I like to do something funny. I started coding
            from High school. And I hope my skill will create a new innovation and technology.
        </p>
    </div>
    <div class="clearfix"></div>
    <div class="skills" id='skills'>
        <h2>Skills</h2> <br>
        <div class="bar">
            C++
            <div class="progress" style='height: 20px'>
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100">80%</div>
            </div>
            C
            <div class="progress" style='height: 20px'>
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                    aria-valuemax="100">80%</div>
            </div>
            Javascript
            <div class="progress" style='height: 20px'>
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                    aria-valuemax="100">25%</div>
            </div>
            Python
            <div class="progress" style='height: 20px'>
                <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                    aria-valuemax="100">70%</div>
            </div>
            PHP
            <div class="progress" style='height: 20px'>
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100">50%</div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="lang-skills" id='lang-skills'>
            <h2>Languages Skills</h2> <br>
            <div class="bar">
                English
                <div class="progress" style='height: 20px'>
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100">70%</div>
                </div>
                Thai
                <div class="progress" style='height: 20px'>
                    <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100"
                        aria-valuemin="0" aria-valuemax="100">100%</div>
                </div>
                Japanese
                <div class="progress" style='height: 20px'>
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100">25%</div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="contact" id="contact-me">
                <h3>Contact</h3>
                <ul class='contact'>
                    <li class="float-start">
                        <i class="bi bi-phone"> <a href="tel:093-158-9770"> (+66)-93-1589770</a></i><br>
                        <i class="bi bi-envelope"> <a
                                href="mailto:tallersation.ts@gmail.com">tallersation.ts@gmail.com</a></i>
                    </li>
                    <li class="float-end" style='padding-right: 2rem;'>
                        <p>Developed By Thiarasak Khamyan</p>
                        <!-- {% if status == "online" %}
                        <span class='dot'></span>
                        {% endif %} -->
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
            <div class="donate-me">
                <ul>
                    <p style='margin-top: 2rem;'>Donate Me</p>
                    <li>
                        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
                        <script
                            type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#bb28e0', 'I2I653FKW'); kofiwidget2.draw();</script>
                    </li>
                    <br>
                    <li>
                        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"
                            data-name="bmc-button" data-slug="unname" data-color="#d357fe" data-emoji="☕️"
                            data-font="Comic" data-text="Buy me a coffee" data-outline-color="#000000"
                            data-font-color="#000000" data-coffee-color="#FFDD00"></script>
                    </li>
                </ul>
            </div>

</body>

</html>