<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    * {
      margin: 0 auto;
    }
    .card {
      position: fixed;
      text-align: center;
      background-color: beige;
      height: auto;
      width: 500px;
      border: 2px solid #000;
      border-radius: 15px;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -300px;
    }
    .card h2 {
      margin-top: 20px;
      text-decoration: underline;
    }
    form .username,
    form .password {
      font-size: 24px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 10px;
      border-radius: 10px;
      border: none;
    }
    form .login {
      font-size: 24px;
      height: 50px;
      width: 100px;
      margin-bottom: 20px;
      border-radius: 10px;
      transition: 0.7s;
      border-style: solid;
    }
    form .login:hover {
      border: 2px solid gold;
      transition: 0.7s;
    }
  </style>
  <body>
    <div class="card">
      <h2>Access to Accounting</h2>
      <form action="/login-query" method="post">
        <div class="form">
          {{form.username(class='username', placeholder="Username",
          type='text',required=True)}} <br />
          {{form.password(class='password',
          placeholder="Password",type='password', required=True)}} <br />
          {{form.submit(class='login')}}
        </div>
        {% with message = get_flashed_massages %} {%if message%}
        <div class="alert">
          <p>{{message[0]}}</p>
        </div>
        {% endif %} {% endwith %}
      </form>
    </div>
  </body>
</html>
